version: '3.7'

services:
  postgres:
    image: docker.io/library/postgres:14.1
    ports:
      - '8090:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: systemd_status
      POSTGRES_PASSWORD: "iB1aJ07UpRKVEFpSqu2LNVrH_yDYRys1"
    volumes:
      - systemd_status_data:/var/lib/postgresql/data
  redis:
    image: docker.io/library/redis:6.2.6
    ports:
      - '8091:6379'
    command: redis-server --requirepass "rz9IPkqfBiUQU9RGWl3vYRLAuObnne73"
    environment:
      - REDIS_REPLICATION_MODE=master
  bridge:
    build:
      context: ../systemd_status_bridge
      dockerfile: Dockerfile
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
    tty: true
    tmpfs:
      - /tmp
      - /run
      - /run/lock
    cgroup: private
volumes:
  systemd_status_data:
