version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /systemd_status_server/
    destination: /home/ec2-user/serverpod/upload/systemd_status_server/
hooks:
  BeforeInstall:
    - location: systemd_status_server/deploy/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: systemd_status_server/deploy/aws/scripts/start_server
      timeout: 300
      runas: root
